Create a schema named librarie_online in MySQL Workbench 
In file index.js search the BD section where is the following function
var conexiuneBD=mysql.createConnection({
	host:"localhost",
	user:"ion",
	password:"exemplunode123",
	database:"librarie_online"
});
change the user and password to the corespondent values for your db
//create a db schema in MySQL Workbench
CREATE TABLE `carti` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nume` varchar(45) NOT NULL,
  `autor` varchar(45) NOT NULL,
  `descriere` varchar(400) DEFAULT NULL,
  `imagine` varchar(200) DEFAULT NULL,
  `categorie` varchar(45) DEFAULT NULL,
  `pret` int unsigned DEFAULT NULL,
  `data_tiparirii` date DEFAULT NULL,
  `cuvinte_cheie` varchar(200) DEFAULT NULL,
  `editie` tinyint DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `nume_UNIQUE` (`nume`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `utilizatori` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nume` varchar(45) NOT NULL,
  `prenume` varchar(45) NOT NULL,
  `username` varchar(45) NOT NULL,
  `parola` varchar(300) NOT NULL,
  `rol` varchar(45) NOT NULL DEFAULT 'comun',
  `dataInreg` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `email` varchar(100) NOT NULL,
  `problema_vedere` tinyint NOT NULL DEFAULT '0',
  `fotografie` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username_UNIQUE` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

// insert some data in carti
INSERT INTO `carti` VALUES (1,'Enigma Otiliei','George Calinescu','George Calinescu (n. 19 iunie 1899, Bucuresti – d. 12 martie 1965, Otopeni) a fost critic, istoric literar, scriitor, publicist, academician roman, personalitate enciclopedica a culturii si literaturii romane, de orientare, dupa unii critici, clasicizanta, dupa altii doar italienizanta sau umanista.','https://cdn4.libris.ro/img/pozeprod/59/1002/A8/370747.jpg','beletristica',10,'2020-01-21','realism, balzacianism',0);
INSERT INTO `carti` VALUES (2,'Matematica clasa 9','Mircea Ganga','Culegerea de fata contine rezolvarile problemelor din cele doua manuale pentru clasa a IX-a publicate de autor: trunchi comun (TC) SI TRUNCHI COMUN + CURRICULUM DIFERENTIAT (TC+CD). ','https://cdn4.libris.ro/img/pozeprod/59/1012/64/353405.jpg','manuale',25,'2020-02-10','matematica',0);
INSERT INTO `carti` VALUES (3,'Jurnalul Annei Frank','Anne Frank','Povestea tragica a Annei Frank e bine cunoscuta. Impreuna cu familia ei si alti cunoscuti evrei, Anne a stat ascunsa timp de doi ani (6 iulie 1942–4 august 1944), de teama deportarii in lagar, in asa-numita Anexa a sediului firmei patronate de tatal sau, in Amsterdamul ocupat de germani.','https://cdn4.libris.ro/img/pozeprod//59/1012/BA/375404.jpg','biografii',20,'2020-12-10','biografii',1);
INSERT INTO `carti` VALUES (4,'Drept penal. Partea generala.','Miron Adriana','Aceasta editie a lucrarii Drept penal. Partea generala cuprinde in totalitate institutiile prevazute in Partea generala a Codului penal.','https://cdn4.libris.ro/img/pozeprod/59/1002/58/12867616.jpg','drept',50,'2020-12-10','drept,cursuri',1);
INSERT INTO `carti` VALUES (5,'Maitreyi','Mircea Eliade','Maitreyi de Mircea Eliade','https://cdn4.libris.ro/img/pozeprod/59/1012/A3/566101.jpg','beletristica',15,'2019-12-10','subiectiv,modernism',0);
INSERT INTO `carti` VALUES (6,'Romanul adolescentului miop','Mircea Eliade','Romanul adolescentului miop de Mircea Eliade','https://cdn4.libris.ro/img/pozeprod//59/1012/F2/324151.jpg','beletristica',20,'2019-12-10','subiectiv,modernism',1);
INSERT INTO `carti` VALUES (7,'Ion ','Liviu Rebreanu','Ion de Liviu Rebreanu','https://cdn4.libris.ro/img/pozeprod/59/1002/7E/884271.jpg','beletristica',22,'2020-02-10','realism',0);
INSERT INTO `carti` VALUES (8,'Manual franceza Clasa 12 L1','Dan Ion Nasta','Manual franceza Clasa 12 L1','https://cdn4.libris.ro/img/pozeprod/59/1012/62/352988.jpg','manuale',25,'2020-02-10','franceza,manual',1);
INSERT INTO `carti` VALUES (9,'Ghid de conversatie roman-german','Alina Florentina Boutiuc','Ghid de conversatie roman-german','https://cdn4.libris.ro/img/pozeprod/59/1012/D3/840508.jpg','limbi_straine',10,'2020-02-10','germana',0);
INSERT INTO `carti` VALUES (10,'Poezii - George Bacovia','George Bacovia','Poezii - George Bacovia','https://cdn4.libris.ro/img/pozeprod//59/1012/E1/319758.jpg','beletristica',12,'2019-12-10','modernism',0);




